<!DOCTYPE html>
<html>

    <head>
        <title>Live Virtual Class</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style1.css">

        <style>
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gen-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .gen-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        section {
            padding: 15px;
        }
        </style>
    
    </head>
    
    <body>
        <header class="gen-head">
            <h1>Gen AI</h1>
        </header>
        <section>
            <p>
                Generative AI, often called gen AI, is a type of artificial intelligence that can create new content such as text, images, videos, audio, or even software code in response to user prompts. This technology relies on advanced machine learning models, particularly deep learning models, which simulate the learning and decision-making processes of the human brain.
            </p>
            <ol style="padding-left: 15px;">
                <li><b>Deep Learning Models: </b>These models, such as transformers, are trained on large datasets to learn patterns and generate new content.</li>
                <li><b>Applications: </b>Generative AI is used in various fields, including content creation, design, entertainment, and more. Examples include text generation (e.g., ChatGPT), image generation (e.g., DALL-E), and music composition.</li>
                <li><b>Training and Tuning: </b>Generative AI models undergo extensive training on vast amounts of data and are fine-tuned for specific tasks to improve their accuracy and relevance.</li>
            </ol>
            <p>Generative AI has revolutionized many industries by enabling the creation of high-quality, original content with minimal human intervention.</p>
        </section>
    </body>
</html>