<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style1.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mean-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .mean-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        section {
            padding: 15px;
        }
    </style>

</head>

<body>
    <header class="mean-head">
        <h1>MEAN Stack</h1>
    </header>
    <section>
        <p>
            MEAN Stack is one of the most popular Technology Stack. It is used to develop a Full Stack Web Application.
            Although it is a Stack of different technologies, all of these are based on JavaScript language.
        </p>
        <p>MEAN Stands for:</p>
        <ol style="padding-left: 15px;">
            <li><b>MongoDB: </b>A NoSQL database that uses JSON-like documents.</li>
            <li><b>Express: </b>A web application framework for Node.js, designed for building web applications and
                APIs.</li>
            <li><b>Angular: </b>A front-end web application framework developed by Google.</li>
            <li><b>Node.js: </b>A JavaScript runtime built on Chrome's V8 JavaScript engine, used for building scalable
                network applications.</li>
        </ol>
        <p>The MEAN stack is popular because it allows developers to use a single language (JavaScript) across the
            entire application, from the client-side to the server-side and database</p>
    </section>
</body>

</html>