<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style1.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mern-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .mern-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        section {
            padding: 15px;
        }
    </style>

</head>

<body>
    <header class="mern-head">
        <h1>MERN Stack</h1>
    </header>
    <section>
        <p>
            MERN Stack is a JavaScript Stack that is used for easier and faster deployment of full-stack web
            applications. MERN Stack comprises of 4 technologies namely: MongoDB, Express, React and Node.js. It is
            designed to make the development process smoother and easier.
        </p>
        <p>MERN Stands for:</p>
        <ol style="padding-left: 15px;">
            <li><b>MongoDB: </b>A NoSQL database that uses JSON-like documents.</li>
            <li><b>Express: </b>A web application framework for Node.js, designed for building web applications and
                APIs.</li>
            <li><b>React: </b>A JavaScript library for building user interfaces, developed by Facebook.</li>
            <li><b>Node.js: </b>A JavaScript runtime built on Chrome's V8 JavaScript engine, used for building scalable
                network applications.</li>
        </ol>
        <p>The MERN stack is favored for its ability to create dynamic, single-page applications with a smooth user
            experience. React's component-based architecture makes it easy to build and maintain complex user interfaces
        </p>
    </section>
</body>

</html>