<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
        
footer {
    background-color: #0F4D61;
    color: white;
    text-align: center;
    padding: 15px;
}

.footer-content {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-name {
    display: inline-block;
    font-weight: bold;
    animation: typing 3s steps(18) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    width: 170px;
}
  
  @keyframes typing {
    from {
      width: 0
    }
  }

a {
  color: #6c757d;
}
a:hover {
  color: #fec503;
  text-decoration: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}


.footer-column:not(:first-child) {
    padding-top: 2rem;
    @media (min-width: 768px) {
      padding-top: 0rem;
    }
  }

.footer-column {
  text-align: center;
  .nav-item {
    .nav-link {
      padding: 0.1rem 0;
    }
    span.nav-link {
      color: #6c757d;
    }
    span.footer-title {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }
    .fas {
      margin-right: 0.5rem;
    }
  }
  ul {
    display: inline-block;
    @media (min-width: 768px) {
      text-align: left;
    }
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #fec503;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}


        </style>

</head>

<body>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Courses</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="gen.html" >Gen AI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="mean.html" >MEAN Stack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="mern.html" >MERN Stack</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Blogs</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Artificial Intelligence</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Copilot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Deep Learning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Generative AI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Large Language Model</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Contact & Support</span>
                </li>
                <li class="nav-item">
                  <span class="nav-link text-white"><i class="fas fa-phone"></i>+91 78798 38693</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="help.html" ><i class="fas fa-comments"></i>Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html" ><i class="fas fa-envelope"></i>Contact us</a>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
          
          <div class="row text-center">
            <div class="col-md-4 box">
              <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
              </span>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline quick-links">
                <li class="list-inline-item">
                  <a class="text-white" href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-white" href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <h1 class="footer-content pt-3" style="font-size: 1.09rem;">Website Designed & Developed By: &nbsp;
            <span class="footer-name">Harsh Shah Jaiswal</span>
        </h1>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        // Initialization for ES Users
        import { Carousel, initMDB } from "mdb-ui-kit";

        initMDB({ Carousel });
    </script>
</body>

</html>