<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            overflow-x: scroll;
        }


        nav {
            background-color: #2596be;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        .nav-menu {
            display: flex;
            justify-content: space-around;
            list-style: none;
            flex-wrap: wrap;
            margin-bottom: 0px;
            padding-left: 0px;
            width: 100%;
        }

        .nav-menu-link a {
            color: white;
            font-size: 1rem;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-family: "Lato", sans-serif;
            font-weight: 700;
        }

        .nav-menu-link a:hover {
            background-color: #00658a;
        }

        .gen-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .gen-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        section {
            padding: 5rem;
        }

footer {
    background-color: #0F4D61;
    color: white;
    text-align: center;
    padding: 15px;
}

.footer-content {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-name {
    display: inline-block;
    font-weight: bold;
    animation: typing 3s steps(18) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    width: 170px;
}
  
  @keyframes typing {
    from {
      width: 0
    }
  }

@media screen and (max-width: 875px) {
    .left, .right {
        flex: 1 1 100%;
        text-align: center;
    }
}

a {
  color: #6c757d;
}
a:hover {
  color: #fec503;
  text-decoration: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}


.footer-column:not(:first-child) {
    padding-top: 2rem;
    @media (min-width: 768px) {
      padding-top: 0rem;
    }
  }

.footer-column {
  text-align: center;
  .nav-item {
    .nav-link {
      padding: 0.1rem 0;
    }
    span.nav-link {
      color: #6c757d;
    }
    span.footer-title {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }
    .fas {
      margin-right: 0.5rem;
    }
  }
  ul {
    display: inline-block;
    @media (min-width: 768px) {
      text-align: left;
    }
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #fec503;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-weight: 700; color: white;" href="index.html">LVC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto nav-menu">
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="index.html"><i
                                class="fa-solid fa-house">&nbsp;&nbsp;</i>Home</a></li>
                    <li class="nav-item dropdown nav-menu-link">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-graduation-cap">&nbsp;&nbsp;</i>All Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="gen.html">Gen AI</a></li>
                            <li class="submenu submenu-md dropend">
                                <a class="dropdown-item dropdown-toggle text-dark" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" onclick="event.stopPropagation();">
                                    Full Stack
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-dark" href="mern.html">MERN
                                            Stack</a></li>
                                    <li><a class="dropdown-item text-dark" href="mean.html">MEAN
                                            Stack</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="registration.html"><i
                                class="fa-solid fa-user-plus">&nbsp;&nbsp;</i>Registration</a></li>
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="gallery.html"><i
                                class="fa-solid fa-image">&nbsp;&nbsp;</i>Photo Gallery</a></li>
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="blog.html"><i
                                class="fa-solid fa-blog">&nbsp;&nbsp;</i>Blog</a></li>
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="help.html"><i
                                class="fa-solid fa-circle-info">&nbsp;&nbsp;</i>Help</a></li>
                    <li class="nav-item nav-menu-link"><a class="nav-link" href="contact.html"><i
                                class="fa-solid fa-address-book">&nbsp;&nbsp;</i>Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="gen-head">
        <h1>Terms & Conditions</h1>
    </header>
    <section>
        <p>
<ul>
    <li>
        <strong>
            Check the 10th and 12th Grade Percentages:
        </strong>
        Look at the percentage scores obtained in both the 10th and 12th grades.
    </li>
    <li>
        <strong>

            Evaluate the First Condition:
        </strong>
        If both the 10th and 12th grade percentages are greater than or equal to 90%, then:
        Award a 50% Scholarship.
    </li>
    <li>
        <strong>

            Evaluate the Second Condition:
        </strong>

        If both the 10th and 12th grade percentages are greater than or equal to 80% but less than 90%, then:
            Award a 25% Scholarship.
    </li>
    <li>
        <strong>

            Evaluate the Else Condition:
        </strong>

        If the percentages do not meet either of the above conditions, then:
            No Scholarship is awarded.
    </li>
</ul>




        </p>
    </section>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Courses</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="gen.html" >Gen AI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="mean.html" >MEAN Stack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="mern.html" >MERN Stack</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Blogs</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Artificial Intelligence</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Copilot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Deep Learning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Generative AI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blog.html" >Large Language Model</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Contact & Support</span>
                </li>
                <li class="nav-item">
                  <span class="nav-link text-white"><i class="fas fa-phone"></i>+91 78798 38693</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="help.html" ><i class="fas fa-comments"></i>Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html" ><i class="fas fa-envelope"></i>Contact us</a>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
          
          <div class="row text-center">
            <div class="col-md-4 box">
              <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
              </span>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline quick-links">
                <li class="list-inline-item">
                  <a class="text-white" href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-white" href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <h1 class="footer-content pt-3" style="font-size: 1.09rem;">Website Designed & Developed By: &nbsp;
            <span class="footer-name">Harsh Shah Jaiswal</span>
        </h1>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>