<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .ai-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .ai-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .blog-container{
            padding: 7vh 15vw;
        }

        .blog-container img{
            border-radius: 20px;
        }

        .blog-container article{
            padding: 5% 10%;
        }
    </style>

</head>

<body>
    <header class="ai-head">
        <h1>AI (Artificial Intelligence)</h1>
    </header>
    <section class="blog-container">
        <img src="../../images/ai.jpeg" width="100%" alt="">
        <article>
            <h1 style="font-size: 36px;">Artificial Intelligence</h1>
            <p>
                Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed
                to think and learn. AI systems can perform tasks that typically require human intelligence, such as visual
                perception, speech recognition, decision-making, and language translation. AI is categorized into narrow AI,
                which is designed for specific tasks, and general AI, which aims to perform any intellectual task that a
                human can do.
            </p>
        </article>
    </section>
</body>

</html>