<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .copilot-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .copilot-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .blog-container{
            padding: 7vh 15vw;
        }

        .blog-container img{
            border-radius: 20px;
        }

        .blog-container article{
            padding: 5% 10%;
        }
    </style>

</head>

<body>
    <header class="copilot-head">
        <h1>Copilot</h1>
    </header>
    <section class="blog-container">
        <img src="../../images/copilot.jpeg" width="100%" alt="">
        <article>
            <h1 style="font-size: 36px;">Copilot</h1>
            <p>
                A Copilot, in the context of AI, is an advanced assistant designed to help users with various tasks by integrating seamlessly with software applications. For example, Microsoft Copilot is embedded within Microsoft 365 apps like Word, Excel, and Outlook. It assists users by generating content, summarizing information, providing data insights, and automating repetitive tasks. This technology leverages natural language processing to understand user commands and context, making interactions more intuitive and efficient.
            </p>
        </article>
    </section>
</body>

</html>
