<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .dl-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .dl-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .blog-container{
            padding: 7vh 15vw;
        }

        .blog-container img{
            border-radius: 20px;
        }

        .blog-container article{
            padding: 5% 10%;
        }
    </style>

</head>

<body>
    <header class="dl-head">
        <h1>DL (Deep Learning)</h1>
    </header>
    <section class="blog-container">
        <img src="../../images/dl.jpeg" width="100%" alt="">
        <article>
            <h1 style="font-size: 36px;">Deep Learning</h1>
            <p>
                Deep Learning (DL) is a subset of machine learning that uses neural networks with many layers to analyze various types of data. These neural networks are inspired by the human brain's structure and function, enabling them to learn from large amounts of data. Deep learning models can perform complex tasks such as image and speech recognition, natural language processing, and even playing games at a superhuman level. The key to deep learning's success is its ability to automatically extract features from raw data, eliminating the need for manual feature engineering.
            </p>
        </article>
    </section>
</body>

</html>