<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .genai-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .genai-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .blog-container{
            padding: 7vh 15vw;
        }

        .blog-container img{
            border-radius: 20px;
        }

        .blog-container article{
            padding: 5% 10%;
        }
    </style>

</head>

<body>
    <header class="genai-head">
        <h1>GenAI (Generative AI)</h1>
    </header>
    <section class="blog-container">
        <img src="../../images/genai.jpeg" width="100%" alt="">
        <article>
            <h1 style="font-size: 36px;">Generative AI</h1>
            <p>
                Generative AI (GenAI) refers to a class of artificial intelligence systems capable of creating new content, such as text, images, music, and even video, based on the data they have been trained on. These systems use models like Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) to generate realistic and high-quality outputs. Generative AI is used in natural language processing, where models like GPT-4 can generate coherent and contextually relevant text based on a given prompt. It is also used in creative industries to produce artwork, design products, and compose music.
            </p>
        </article>
    </section>
</body>

</html>